{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/test/test",
    "pages/about/about"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "微信小程序",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "selectedColor": "#f00",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath":"images/homeS.png"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "日志",
        "iconPath": "images/log.png",
        "selectedIconPath": "images/logS.png"
      },
      {
        "pagePath": "pages/test/test",
        "text": "其他",
        "iconPath": "images/other.png",
        "selectedIconPath": "images/otherS.png"
      },
      {
        "pagePath": "pages/about/about",
        "text": "我",
        "iconPath": "images/me.png",
        "selectedIconPath": "images/meS.png"
      }
    ]
  },
  "debug": true
}
